{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "My Full Screen Pass",
	"Description": "Desaturating what otherwise would have been blurred",
	"Category": "Graphics",
	"CreatedBy": "Ilnur Ramazanov",
	"CreatedByURL": "https://djbelyak.ru",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FullScreenPass",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}